<html lang="en">

	<head>
		  <title>Artificial Intelligence</title>
		  <link rel="icon" type="image/png" href="favicon.png"/> 
	</head>
	<style>
					body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: none;
			  display: inline-block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 19px 19px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}

			h1 {
				display: block;
				font-size: 35px;
				margin-block-start: 0.67em;
				margin-block-end: 0.67em;
				margin-inline-start: 6px;
				margin-inline-end: 0px;
				font-weight: bold;
				text-align: center;
			}

			h2 {
				display: block;
				font-size: 22px;
				margin-block-start: 0.67em;
				margin-block-end: 0.67em;
				margin-inline-start: 6px;
				margin-inline-end: 0px;
				font-weight: normal;
			}
	</style>
	
	<body>
		<div class="topnav" id="myTopnav">
		  <a href="index.html" class="active">Home</a>
		  <a href="p1.html">Understanding Artificial Intelligence (AI)</a>
		  <a href="p2.html">Applications of Artificial Intelligence</a>
		  <a href="p3.html">Categorization of Artificial Intelligence</a>
		</div>
		
		<h1> Artificial Intelligence </h1>
		<h2> Artificial intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions. The term may also be applied to any machine that exhibits traits associated with a human mind such as learning and problem-solving.
The ideal characteristic of artificial intelligence is its ability to rationalize and take actions that have the best chance of achieving a specific goal. A subset of artificial intelligence is machine learning, which refers to the concept that computer programs can automatically learn from and adapt to new data without being assisted by humans. Deep learning techniques enable this automatic learning through the absorption of huge amounts of unstructured data such as text, images, or video. </h2>
		
		<center><img src="ai1.jpg"></center>
		<br>
	</body>
	
</html>