<html lang="en">

	<head>
		  <title>Artificial Intelligence</title>
		  <link rel="icon" type="image/png" href="favicon.png"/> 
	</head>
	<style>
					body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: none;
			  display: inline-block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 19px 19px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}

			h3 {
				display: block;
				font-size: 35px;
				margin-block-start: 0.67em;
				margin-block-end: 0.67em;
				margin-inline-start: 6px;
				margin-inline-end: 0px;
				font-weight: bold;
				text-align: center;
			}

			h4 {
				display: block;
				font-size: 22px;
				margin-block-start: 0.67em;
				margin-block-end: 0.67em;
				margin-inline-start: 6px;
				margin-inline-end: 0px;
				font-weight: normal;
			}
	</style>
	<body>
		<div class="topnav" id="myTopnav">
		  <a href="index.html">Home</a>
		  <a href="p1.html" class="active">Understanding Artificial Intelligence (AI)</a>
		  <a href="p2.html">Applications of Artificial Intelligence</a>
		  <a href="p3.html">Categorization of Artificial Intelligence</a>
		</div>
		
		<h3>Understanding Artificial Intelligence</h3>
		<h4>
			When most people hear the term artificial intelligence, the first thing they usually think of is robots. That's because big-budget films and novels weave stories about human-like machines that wreak havoc on Earth. But nothing could be further from the truth.

			Artificial intelligence is based on the principle that human intelligence can be defined in a way that a machine can easily mimic it and execute tasks, from the most simple to those that are even more complex. The goals of artificial intelligence include mimicking human cognitive activity. Researchers and developers in the field are making surprisingly rapid strides in mimicking activities such as learning, reasoning, and perception, to the extent that these can be concretely defined. Some believe that innovators may soon be able to develop systems that exceed the capacity of humans to learn or reason out any subject. But others remain skeptical because all cognitive activity is laced with value judgments that are subject to human experience.

			As technology advances, previous benchmarks that defined artificial intelligence become outdated. For example, machines that calculate basic functions or recognize text through optical character recognition are no longer considered to embody artificial intelligence, since this function is now taken for granted as an inherent computer function.

			AI is continuously evolving to benefit many different industries. Machines are wired using a cross-disciplinary approach based on mathematics, computer science, linguistics, psychology, and more.</h4>
					<center><img src="ai.jpeg"></center>
					<br>
	</body>
	
</html>