<html lang="en">

	<head>
		  <title>Artificial Intelligence</title>
		  <link rel="icon" type="image/png" href="favicon.png"/> 
	</head>
	<style>
					body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: none;
			  display: inline-block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 19px 19px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}

			h5 {
				display: block;
				font-size: 35px;
				margin-block-start: 0.67em;
				margin-block-end: 0.67em;
				margin-inline-start: 6px;
				margin-inline-end: 0px;
				font-weight: bold;
				text-align: center;
			}

			h6 {
				display: block;
				font-size: 22px;
				margin-block-start: 0.67em;
				margin-block-end: 0.67em;
				margin-inline-start: 6px;
				margin-inline-end: 0px;
				font-weight: normal;
			}
	</style>
	<body>
		<div class="topnav" id="myTopnav">
		  <a href="index.html">Home</a>
		  <a href="p1.html">Understanding Artificial Intelligence (AI)</a>
		  <a href="p2.html" class="active">Applications of Artificial Intelligence</a>
		  <a href="p3.html">Categorization of Artificial Intelligence</a>
		</div>
		
		<h5>Applications of Artificial Intelligence</h5>
		<h6>The applications for artificial intelligence are endless. The technology can be applied to many different sectors and industries. AI is being tested and used in the healthcare industry for dosing drugs and different treatment in patients, and for surgical procedures in the operating room.

Other examples of machines with artificial intelligence include computers that play chess and self-driving cars. Each of these machines must weigh the consequences of any action they take, as each action will impact the end result. In chess, the end result is winning the game. For self-driving cars, the computer system must account for all external data and compute it to act in a way that prevents a collision.

Artificial intelligence also has applications in the financial industry, where it is used to detect and flag activity in banking and finance such as unusual debit card usage and large account deposits—all of which help a bank's fraud department. Applications for AI are also being used to help streamline and make trading easier. This is done by making supply, demand, and pricing of securities easier to estimate.</h6>
			<center><img src="ai2.jpg"></center>
			<br>
	</body>
	
</html>