<html lang="en">

	<head>
		  <title>Artificial Intelligence</title>
		  <link rel="icon" type="image/png" href="favicon.png"/> 
	</head>
	<style>
					body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: none;
			  display: inline-block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 19px 19px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}

			h7 {
				display: block;
				font-size: 35px;
				margin-block-start: 0.67em;
				margin-block-end: 0.67em;
				margin-inline-start: 6px;
				margin-inline-end: 0px;
				font-weight: bold;
				text-align: center;
			}

			h8 {
				display: block;
				font-size: 22px;
				margin-block-start: 0.67em;
				margin-block-end: 0.67em;
				margin-inline-start: 6px;
				margin-inline-end: 0px;
				font-weight: normal;
			}
	</style>
	<body>
		<div class="topnav" id="myTopnav">
		  <a href="index.html">Home</a>
		  <a href="p1.html">Understanding Artificial Intelligence (AI)</a>
		  <a href="p2.html">Applications of Artificial Intelligence</a>
		  <a href="p3.html" class="active">Categorization of Artificial Intelligence</a>
		</div>
	<h7> Categorization of Artificial Intelligence </h7>
	<h8>Artificial intelligence can be divided into two different categories: weak and strong. Weak artificial intelligence embodies a system designed to carry out one particular job. Weak AI systems include video games such as the chess example from above and personal assistants such as Amazon's Alexa and Apple's Siri. You ask the assistant a question, it answers it for you.

Strong artificial intelligence systems are systems that carry on the tasks considered to be human-like. These tend to be more complex and complicated systems. They are programmed to handle situations in which they may be required to problem solve without having a person intervene. These kinds of systems can be found in applications like self-driving cars or in hospital operating rooms.</h8>
				<center><img src="ai3.jpg"></center>
				<br>
	</body>
	
</html>